\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gillespie2010politics}
\citation{dahlberg2001internet}
\citation{halpern2013social}
\citation{ksiazek2015civil}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Like trainer, like bot: inheritance of bias in algorithmic content moderation}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Reuben Binns, Max Van Kleek, Nigel Shadbolt\unskip {} \and Michael Veale\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{crawford2016flag}
\citation{centivany2016values}
\citation{gagliardone2015countering}
\citation{schrock2011problematic,tokunaga2010following}
\citation{wolak2007does}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related work}{3}{section.1.2}}
\citation{warner2012detecting,yin2009detection,sood2012automatic}
\citation{dinakar2011modeling}
\citation{nobata2016abusive}
\citation{diakopoulos2011towards}
\citation{johnson1985sex,sutton2001bitches,jay1992cursing}
\citation{stroud2015changing}
\citation{sukumaran2011normative}
\citation{anderson2014nasty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated detection}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic bias}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key questions and hypotheses}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wikipedia Talk Annotations}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.1.7}}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{anderson2014nasty}{1}
\bibcite{centivany2016values}{2}
\bibcite{crawford2016flag}{3}
\bibcite{dahlberg2001internet}{4}
\bibcite{diakopoulos2011towards}{5}
\bibcite{dinakar2011modeling}{6}
\bibcite{gagliardone2015countering}{7}
\bibcite{gillespie2010politics}{8}
\bibcite{halpern2013social}{9}
\bibcite{jay1992cursing}{10}
\bibcite{johnson1985sex}{11}
\bibcite{ksiazek2015civil}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{8}{section.1.8}}
\bibcite{nobata2016abusive}{13}
\bibcite{schrock2011problematic}{14}
\bibcite{sood2012automatic}{15}
\bibcite{stroud2015changing}{16}
\bibcite{sukumaran2011normative}{17}
\bibcite{sutton2001bitches}{18}
\bibcite{tokunaga2010following}{19}
\bibcite{warner2012detecting}{20}
\bibcite{wolak2007does}{21}
\bibcite{yin2009detection}{22}
\ulp@afterend
