\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{anderson2014nasty}
Anderson, A.A., Brossard, D., Scheufele, D.A., Xenos, M.A., Ladwig, P.: The
  “nasty effect:” online incivility and risk perceptions of emerging
  technologies. Journal of Computer-Mediated Communication  19(3),  373--387
  (2014)

\bibitem{centivany2016values}
Centivany, A.: Values, ethics and participatory policymaking in online
  communities. Proceedings of the Association for Information Science and
  Technology  53(1),  1--10 (2016)

\bibitem{crawford2016flag}
Crawford, K., Gillespie, T.: What is a flag for? social media reporting tools
  and the vocabulary of complaint. New Media \& Society  18(3),  410--428
  (2016)

\bibitem{dahlberg2001internet}
Dahlberg, L.: The internet and democratic discourse: Exploring the prospects of
  online deliberative forums extending the public sphere. Information,
  Communication \& Society  4(4),  615--633 (2001)

\bibitem{diakopoulos2011towards}
Diakopoulos, N., Naaman, M.: Towards quality discourse in online news comments.
  In: Proceedings of the ACM 2011 conference on Computer supported cooperative
  work. pp. 133--142. ACM (2011)

\bibitem{dinakar2011modeling}
Dinakar, K., Reichart, R., Lieberman, H.: Modeling the detection of textual
  cyberbullying. The Social Mobile Web  11(02) (2011)

\bibitem{gagliardone2015countering}
Gagliardone, I., Gal, D., Alves, T., Martinez, G.: Countering online hate
  speech. UNESCO Publishing (2015)

\bibitem{gillespie2010politics}
Gillespie, T.: The politics of ‘platforms’. New Media \& Society  12(3),
  347--364 (2010)

\bibitem{halpern2013social}
Halpern, D., Gibbs, J.: Social media as a catalyst for online deliberation?
  exploring the affordances of facebook and youtube for political expression.
  Computers in Human Behavior  29(3),  1159--1168 (2013)

\bibitem{ksiazek2015civil}
Ksiazek, T.B.: Civil interactivity: How news organizations' commenting policies
  explain civility and hostility in user comments. Journal of Broadcasting \&
  Electronic Media  59(4),  556--573 (2015)

\bibitem{nobata2016abusive}
Nobata, C., Tetreault, J., Thomas, A., Mehdad, Y., Chang, Y.: Abusive language
  detection in online user content. In: Proceedings of the 25th International
  Conference on World Wide Web. pp. 145--153. International World Wide Web
  Conferences Steering Committee (2016)

\bibitem{schrock2011problematic}
Schrock, A., Boyd, D.: Problematic youth interaction online: Solicitation,
  harassment, and cyberbullying. Computer-mediated communication in personal
  relationships pp. 368--398 (2011)

\bibitem{sood2012automatic}
Sood, S.O., Churchill, E.F., Antin, J.: Automatic identification of personal
  insults on social news sites. Journal of the American Society for Information
  Science and Technology  63(2),  270--285 (2012)

\bibitem{stroud2015changing}
Stroud, N.J., Scacco, J.M., Muddiman, A., Curry, A.L.: Changing deliberative
  norms on news organizations' facebook sites. Journal of Computer-Mediated
  Communication  20(2),  188--203 (2015)

\bibitem{sukumaran2011normative}
Sukumaran, A., Vezich, S., McHugh, M., Nass, C.: Normative influences on
  thoughtful online participation. In: Proceedings of the SIGCHI Conference on
  Human Factors in Computing Systems. pp. 3401--3410. ACM (2011)

\bibitem{tokunaga2010following}
Tokunaga, R.S.: Following you home from school: A critical review and synthesis
  of research on cyberbullying victimization. Computers in human behavior
  26(3),  277--287 (2010)

\bibitem{warner2012detecting}
Warner, W., Hirschberg, J.: Detecting hate speech on the world wide web. In:
  Proceedings of the Second Workshop on Language in Social Media. pp. 19--26.
  Association for Computational Linguistics (2012)

\bibitem{wolak2007does}
Wolak, J., Mitchell, K.J., Finkelhor, D.: Does online harassment constitute
  bullying? an exploration of online harassment by known peers and online-only
  contacts. Journal of adolescent health  41(6),  S51--S58 (2007)

\bibitem{yin2009detection}
Yin, D., Xue, Z., Hong, L., Davison, B.D., Kontostathis, A., Edwards, L.:
  Detection of harassment on web 2.0. Proceedings of the Content Analysis in
  the WEB  2,  1--7 (2009)

\end{thebibliography}
