This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: refs.bib
You've used 22 entries,
            2785 wiz_defined-function locations,
            723 strings with 8753 characters,
and the built_in function-call counts, 12849 in all, are:
= -- 1130
> -- 324
< -- 33
+ -- 137
- -- 112
* -- 782
:= -- 1601
add.period$ -- 30
call.type$ -- 22
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1139
empty$ -- 1135
format.name$ -- 127
if$ -- 2850
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 221
newline$ -- 71
num.names$ -- 44
pop$ -- 354
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 868
swap$ -- 694
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 123
width$ -- 24
write$ -- 226
